
.page2{
    background: #EAF0F2;
    min-height: 100vh;
    padding:1em 3em 3em 3em;
    box-sizing: content-box;
}

.circle{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100px;
   height: 100px;
   border: 1px solid #ddd;
   border-radius: 50%;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.numberGenerator{
    display: flex;
    justify-content: space-between;

}


.numberGenerator_right{
    width: 40%;
    border-bottom: 2px solid #F31177;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 3em;
}
.cardSection{
    padding:1em 1em 0em 3.5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.page2_backButton{
  margin-bottom: 1em;
}
.btn-back{
    background-image: linear-gradient(to bottom right,#f0a9c9,#ee559a);
    width: 150px;
   
}
.backButton:hover{
    transform: scale(1.1);
}